{
  "CONTRACT_ADDRESS": "0x8aacbbd1d57e69c09d5b31d32c31cce355092f40",
  "SCAN_LINK": "https://mumbai.polygonscan.com/address/0x8aacbbd1d57e69c09d5b31d32c31cce355092f40",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 80001
  },
  "NFT_NAME": "Pixel Ape Social Club",
  "SYMBOL": "PIXEL APE",
  "MAX_SUPPLY": 50,
  "WEI_COST": 500000000000000000,
  "DISPLAY_COST": 5,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://linktr.ee/pixelapesc",
  "SHOW_BACKGROUND": true
}
